{
  "token": "",
  "username": "Pjluna",
  "password": "December242013!",
  "port": "3000",
  "clientId": "1301221105624682526",
  "guildId": "1300953834759393331",
  "globalDeploy": false,
  "status": "Made By Pjluna 🔥",
  "website": "https://youtube.com/@pjluna",
  "banner": "https://media.discordapp.net/attachments/960440723369517106/996423763522506782/rainbow-border.gif",
  "footer": "Made By Pjluna 🔥",
  "genChannel": "1301207172373418057",
  "premiumChannel": "1301261046132248658",
  "genCooldown": "100",
  "premiumCooldown": "300",
  "color": {
    "green": "0x57F287",
    "yellow": "0xFEE75C",
    "red": "0xED4245",
    "default": "0x5865F2"
  },
  "command": {
    "notfound_message": true,
    "error_message": true
  }
}